<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_bienvenue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/quinze"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/epaisseurLigne"
        android:layout_marginTop="@dimen/quinze"
        android:layout_marginBottom="@dimen/quinze"
        android:background="@color/bleu"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choix_pile_face"
        android:id="@+id/btnPileFace"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/quinze"
        android:layout_marginRight="@dimen/quinze"
        android:onClick="onClickPileFace"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choix_de_6"
        android:id="@+id/btnDe6"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/quinze"
        android:layout_marginRight="@dimen/quinze"
        android:onClick="onClickDe6"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choix_tirage_loto"
        android:id="@+id/btnTirageLoto"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/quinze"
        android:layout_marginRight="@dimen/quinze"
        android:onClick="onClickTirageLoto"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/epaisseurLigne"
        android:layout_marginTop="@dimen/quinze"
        android:layout_marginBottom="@dimen/quinze"
        android:background="@color/bleu"
        />

    <TextView
        android:id="@+id/txtResultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_resultat_placehloder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/epaisseurLigne"
        android:layout_marginTop="@dimen/quinze"
        android:layout_marginBottom="@dimen/quinze"
        android:background="@color/bleu"
        />



</LinearLayout>